<html>
  <body>
    <div class="ui-page" deviceName="androidPhone" deviceType="mobile" deviceWidth="360" deviceHeight="640">
         <div id="t-f39803f7-df02-4169-93eb-7547fb8c961a" class="template growth-both devMobile canvas firer commentable non-processed" alignment="left" name="Template 1" width="360" height="640">
         <div id="backgroundBox"></div>
         <div id="alignmentBox">
           <link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1548372815736.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1548372815736-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1548372815736-ie8.css" /><![endif]-->
           <div id="t-side-drawer-dialog" class="pie percentage dynamicpanel firer commentable pin vpin-beginning hpin-beginning non-processed-percentage non-processed-pin non-processed" datasizewidth="305px" datasizeheight="100%" dataX="-305" dataY="0" >
             <div id="t-Panel_7" class="pie percentage panel default firer swipeleft commentable non-processed-percentage non-processed"  datasizewidth="305px" datasizeheight="100%" >
               <div class="backgroundLayer"></div>
               <div class="layoutWrapper scrollable">
                   <table class="layout" summary="">
                     <tr>
                       <td class="layout vertical insertionpoint verticalalign Panel_7 side-drawer-dialog" valign="top" align="left" hSpacing="0" vSpacing="0"><div id="t-side-drawer-header_1" class="group firer ie-background commentable non-processed" datasizewidth="306px" datasizeheight="175px" dataX="0" dataY="0" >
                     <div id="t-Rectangle_115" class="pie rectangle firer commentable non-processed"   datasizewidth="306px" datasizeheight="175px" dataX="0" dataY="0" >
                      <div class="backgroundLayer"></div>
                      <div class="paddingLayer">
                        <div class="clipping">
                          <div class="content">
                            <div class="valign">
                              <span id="rtr-t-Rectangle_115_0"></span>
                            </div>
                          </div>
                        </div>
                      </div>
                     </div>
                     <div id="shapewrapper-t-Ellipse_1" class="shapewrapper shapewrapper-t-Ellipse_1 non-processed"   datasizewidth="50px" datasizeheight="50px" dataX="17" dataY="39" >
                         <svg version="1.1" baseProfile="full" xmlns="http://www.w3.org/2000/svg" id="svg-t-Ellipse_1" class="svgContainer" style="width:100%; height:100%;">
                             <g>
                                 <g clip-path="url(#clip-t-Ellipse_1)">
                                         <ellipse id="t-Ellipse_1" class="pie ellipse shape non-processed-shape firer commentable non-processed" cx="25.0" cy="25.0" rx="25.0" ry="25.0">
                                         </ellipse>
                                 </g>
                             </g>
                             <defs>
                                 <clipPath id="clip-t-Ellipse_1" class="clipPath">
                                         <ellipse cx="25.0" cy="25.0" rx="25.0" ry="25.0">
                                         </ellipse>
                                 </clipPath>
                             </defs>
                         </svg>
                         <div class="shapert-clipping">
                             <div id="shapert-t-Ellipse_1" class="content firer" >
                                 <div class="valign">
                                     <span id="rtr-t-Ellipse_1_0"></span>
                                 </div>
                             </div>
                         </div>
                     </div>
                     <div id="t-drop-down" class="pie image firer ie-background commentable non-processed"   datasizewidth="26px" datasizeheight="26px" dataX="263" dataY="131"   alt="image" systemName="./images/4bf459c0-7da9-4ea6-861a-6d0d6c75d89a.svg" overlay="#55585A">
                         <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M7 10l5 5 5-5z"/></svg>
                     </div>
                     <div id="t-Label_54" class="pie label multiline firer ie-background commentable non-processed"   datasizewidth="244px" datasizeheight="24px" dataX="18" dataY="133" >
                       <div class="backgroundLayer"></div>
                       <div class="paddingLayer">
                         <div class="clipping">
                           <div class="content">
                             <div class="valign">
                               <span id="rtr-t-Label_54_0">tecnico01</span><span id="rtr-t-Label_54_1">@mail.com</span>
                             </div>
                           </div>
                         </div>
                       </div>
                     </div>
                     <div id="t-Label_55" class="pie label multiline firer ie-background commentable non-processed"   datasizewidth="237px" datasizeheight="33px" dataX="18" dataY="103" >
                       <div class="backgroundLayer"></div>
                       <div class="paddingLayer">
                         <div class="clipping">
                           <div class="content">
                             <div class="valign">
                               <span id="rtr-t-Label_55_0">Ricardo L&oacute;pez</span>
                             </div>
                           </div>
                         </div>
                       </div>
                     </div>
                     <div id="t-Bg_status_1" class="pie percentage rectangle firer commentable pin vpin-beginning hpin-beginning non-processed-percentage non-processed-pin non-processed"   datasizewidth="100%" datasizeheight="20px" dataX="0" dataY="0" >
                      <div class="backgroundLayer"></div>
                      <div class="paddingLayer">
                        <div class="clipping">
                          <div class="content">
                            <div class="valign">
                              <span id="rtr-t-Bg_status_1_0"><br /></span>
                            </div>
                          </div>
                        </div>
                      </div>
                     </div>
                   </div><div id="t-Two-line-item_27" class="pie rectangle firer commentable non-processed"   datasizewidth="306px" datasizeheight="10px" dataX="0" dataY="175" >
                    <div class="backgroundLayer"></div>
                    <div class="paddingLayer">
                      <div class="clipping">
                        <div class="content">
                          <div class="valign">
                            <span id="rtr-t-Two-line-item_27_0"></span>
                          </div>
                        </div>
                      </div>
                    </div>
                   </div><div id="t-Share-palette_6" class="group firer ie-background commentable non-processed" datasizewidth="306px" datasizeheight="46px" dataX="0" dataY="185" >
                     <div id="t-Two-line-item_22" class="pie rectangle firer ie-background commentable non-processed"   datasizewidth="306px" datasizeheight="46px" dataX="0" dataY="0" >
                      <div class="backgroundLayer"></div>
                      <div class="paddingLayer">
                        <div class="clipping">
                          <div class="content">
                            <div class="valign">
                              <span id="rtr-t-Two-line-item_22_0"><br /></span>
                            </div>
                          </div>
                        </div>
                      </div>
                     </div>
                     <div id="t-Two-line-item_24" class="pie rectangle firer click commentable non-processed"   datasizewidth="286px" datasizeheight="40px" dataX="9" dataY="3" >
                      <div class="backgroundLayer"></div>
                      <div class="paddingLayer">
                        <div class="clipping">
                          <div class="content">
                            <div class="valign">
                              <span id="rtr-t-Two-line-item_24_0">Mes</span>
                            </div>
                          </div>
                        </div>
                      </div>
                     </div>
                     <div id="t-Image_19" class="pie image firer ie-background commentable non-processed"   datasizewidth="24px" datasizeheight="24px" dataX="17" dataY="11"   alt="image" systemName="./images/85623a6b-982b-40dc-9c84-b3687d74248c.svg" overlay="#7D7D7D">
                         <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M17 12h-5v5h5v-5zM16 1v2H8V1H6v2H5c-1.11 0-1.99.9-1.99 2L3 19c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2h-1V1h-2zm3 18H5V8h14v11z"/></svg>
                     </div>
                   </div><div id="t-Share-palette_16" class="group firer ie-background commentable non-processed" datasizewidth="306px" datasizeheight="46px" dataX="0" dataY="231" >
                     <div id="t-Two-line-item_34" class="pie rectangle firer click commentable non-processed"   datasizewidth="306px" datasizeheight="46px" dataX="0" dataY="0" >
                      <div class="backgroundLayer"></div>
                      <div class="paddingLayer">
                        <div class="clipping">
                          <div class="content">
                            <div class="valign">
                              <span id="rtr-t-Two-line-item_34_0">Semana</span>
                            </div>
                          </div>
                        </div>
                      </div>
                     </div>
                     <div id="t-Image_1" class="pie image firer ie-background commentable non-processed"   datasizewidth="24px" datasizeheight="24px" dataX="17" dataY="11"   alt="image" systemName="./images/43f28f16-c0e7-49c1-a1b1-291663ab7926.svg" overlay="#7D7D7D">
                         <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M16.53 11.06L15.47 10l-4.88 4.88-2.12-2.12-1.06 1.06L10.59 17l5.94-5.94zM19 3h-1V1h-2v2H8V1H6v2H5c-1.11 0-1.99.9-1.99 2L3 19c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm0 16H5V8h14v11z"/></svg>
                     </div>
                   </div><div id="t-Share-palette_2" class="group firer ie-background commentable non-processed" datasizewidth="306px" datasizeheight="46px" dataX="0" dataY="277" >
                     <div id="t-Two-line-item_12" class="pie rectangle firer click commentable non-processed"   datasizewidth="306px" datasizeheight="46px" dataX="0" dataY="0" >
                      <div class="backgroundLayer"></div>
                      <div class="paddingLayer">
                        <div class="clipping">
                          <div class="content">
                            <div class="valign">
                              <span id="rtr-t-Two-line-item_12_0">D&iacute;a</span>
                            </div>
                          </div>
                        </div>
                      </div>
                     </div>
                     <div id="t-Image_18" class="pie image firer ie-background commentable non-processed"   datasizewidth="24px" datasizeheight="24px" dataX="17" dataY="11"   alt="image" systemName="./images/648cc49f-35c4-486e-852a-984e2673fbf7.svg" overlay="#7D7D7D">
                         <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M9 11H7v2h2v-2zm4 0h-2v2h2v-2zm4 0h-2v2h2v-2zm2-7h-1V2h-2v2H8V2H6v2H5c-1.11 0-1.99.9-1.99 2L3 20c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 16H5V9h14v11z"/></svg>
                     </div>
                   </div><div id="t-Two-line-item_41" class="pie rectangle firer commentable non-processed"   datasizewidth="306px" datasizeheight="20px" dataX="0" dataY="323" >
                    <div class="backgroundLayer"></div>
                    <div class="paddingLayer">
                      <div class="clipping">
                        <div class="content">
                          <div class="valign">
                            <span id="rtr-t-Two-line-item_41_0"></span>
                          </div>
                        </div>
                      </div>
                    </div>
                   </div><div id="t-Two-line-item_42" class="pie rectangle firer commentable non-processed"   datasizewidth="306px" datasizeheight="13px" dataX="0" dataY="343" >
                    <div class="backgroundLayer"></div>
                    <div class="paddingLayer">
                      <div class="clipping">
                        <div class="content">
                          <div class="valign">
                            <span id="rtr-t-Two-line-item_42_0"></span>
                          </div>
                        </div>
                      </div>
                    </div>
                   </div><div id="t-Share-palette_18" class="group firer ie-background commentable non-processed" datasizewidth="306px" datasizeheight="46px" dataX="0" dataY="356" >
                     <div id="t-Two-line-item_44" class="pie rectangle firer click commentable non-processed"   datasizewidth="306px" datasizeheight="46px" dataX="0" dataY="0" >
                      <div class="backgroundLayer"></div>
                      <div class="paddingLayer">
                        <div class="clipping">
                          <div class="content">
                            <div class="valign">
                              <span id="rtr-t-Two-line-item_44_0">Chat</span>
                            </div>
                          </div>
                        </div>
                      </div>
                     </div>
                     <div id="t-Image_70" class="pie image firer ie-background commentable non-processed"   datasizewidth="24px" datasizeheight="24px" dataX="18" dataY="10"   alt="image" systemName="./images/943ac5e2-61b6-449f-82d3-e964882c47b0.svg" overlay="#7D7D7D">
                         <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M20 2H4c-1.1 0-2 .9-2 2v18l4-4h14c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2z"/></svg>
                     </div>
                   </div><div id="t-Share-palette_19" class="group firer ie-background commentable non-processed" datasizewidth="306px" datasizeheight="46px" dataX="0" dataY="402" >
                     <div id="t-Two-line-item_45" class="pie rectangle firer click commentable non-processed"   datasizewidth="306px" datasizeheight="46px" dataX="0" dataY="0" >
                      <div class="backgroundLayer"></div>
                      <div class="paddingLayer">
                        <div class="clipping">
                          <div class="content">
                            <div class="valign">
                              <span id="rtr-t-Two-line-item_45_0">Salir</span>
                            </div>
                          </div>
                        </div>
                      </div>
                     </div>
                     <div id="t-Image_96" class="pie image firer ie-background commentable non-processed"   datasizewidth="24px" datasizeheight="24px" dataX="18" dataY="11"   alt="image" systemName="./images/9097cc8b-ad37-46ab-9b5d-b79c235e257f.svg" overlay="#7D7D7D">
                         <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M10.09 15.59L11.5 17l5-5-5-5-1.41 1.41L12.67 11H3v2h9.67l-2.58 2.59zM19 3H5c-1.11 0-2 .9-2 2v4h2V5h14v14H5v-4H3v4c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2z"/></svg>
                     </div>
                   </div></td> 
                     </tr>
                   </table>

               </div>
             </div>
           </div>

           </div>
           <div id="loadMark"></div>
         </div>
         <div id="s-3ba8d5bd-feb8-4695-a80e-39bcebebe7eb" class="screen growth-vertical devMobile canvas PORTRAIT firer ie-background commentable non-processed" alignment="left" name="Chat" width="360" height="640">
         <div id="backgroundBox"></div>
         <div id="alignmentBox">
           <link type="text/css" rel="stylesheet" href="./resources/screens/3ba8d5bd-feb8-4695-a80e-39bcebebe7eb-1548372815736.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/screens/3ba8d5bd-feb8-4695-a80e-39bcebebe7eb-1548372815736-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/screens/3ba8d5bd-feb8-4695-a80e-39bcebebe7eb-1548372815736-ie8.css" /><![endif]-->
           <div id="s-Chat_screen" class="group firer ie-background commentable non-processed" datasizewidth="360px" datasizeheight="640px" dataX="0" dataY="0" >
             <div id="s-Rectangle_107" class="pie percentage rectangle firer commentable pin vpin-beginning hpin-beginning non-processed-percentage non-processed-pin non-processed"   datasizewidth="100%" datasizeheight="100%" dataX="0" dataY="0" >
              <div class="backgroundLayer"></div>
              <div class="paddingLayer">
                <div class="clipping">
                  <div class="content">
                    <div class="valign">
                      <span id="rtr-s-Rectangle_107_0"></span>
                    </div>
                  </div>
                </div>
              </div>
             </div>
             <div id="s-Rectangle_112" class="pie percentage rectangle firer commentable pin vpin-end hpin-beginning non-processed-percentage non-processed-pin non-processed"   datasizewidth="100%" datasizeheight="141px" dataX="0" dataY="40" >
              <div class="backgroundLayer"></div>
              <div class="paddingLayer">
                <div class="clipping">
                  <div class="content">
                    <div class="valign">
                      <span id="rtr-s-Rectangle_112_0">Add text to this message</span>
                    </div>
                  </div>
                </div>
              </div>
             </div>
             <div id="s-Image_185" class="pie image firer ie-background commentable pin vpin-end hpin-beginning non-processed-pin non-processed"   datasizewidth="24px" datasizeheight="24px" dataX="10" dataY="57"   alt="image" systemName="./images/060602ad-fd2f-4cb5-8a26-315e90bef415.svg" overlay="#7D7D7D">
                 <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M19 13h-6v6h-2v-6H5v-2h6V5h2v6h6v2z"/></svg>
             </div>
             <div id="s-Image_186" class="pie image lockV firer ie-background commentable pin vpin-end hpin-end non-processed-pin non-processed"   datasizewidth="24px" datasizeheight="24px" dataX="10" dataY="55" aspectRatio="1.0"   alt="image" systemName="./images/4492b3d9-4ca0-416f-9640-708bde131d3d.svg" overlay="#7D7D7D">
                 <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M2.01 21L23 12 2.01 3 2 10l15 2-15 2z"/></svg>
             </div>

             <div id="s-Image_187" class="pie image lockV firer ie-background commentable pin vpin-end hpin-beginning non-processed-pin non-processed"   datasizewidth="74px" datasizeheight="74px" dataX="105" dataY="87" aspectRatio="1.0"   alt="image">
                 <img src="./images/b78850ec-93af-4759-b779-fddd864e0de6.png" />
             </div>

             <div id="s-Image_188" class="pie image lockV firer ie-background commentable pin vpin-end hpin-beginning non-processed-pin non-processed"   datasizewidth="74px" datasizeheight="74px" dataX="10" dataY="87" aspectRatio="1.0"   alt="image">
                 <img src="./images/1e3248a0-659d-42ed-8ac9-05d341518dcf.png" />
             </div>
             <div id="shapewrapper-s-Ellipse_11" class="shapewrapper shapewrapper-s-Ellipse_11 non-processed"   datasizewidth="19px" datasizeheight="19px" dataX="69" dataY="145" >
                 <svg version="1.1" baseProfile="full" xmlns="http://www.w3.org/2000/svg" id="svg-s-Ellipse_11" class="svgContainer" style="width:100%; height:100%;">
                     <g>
                         <g clip-path="url(#clip-s-Ellipse_11)">
                                 <ellipse id="s-Ellipse_11" class="pie ellipse shape non-processed-shape firer commentable pin vpin-end hpin-beginning non-processed-pin non-processed" cx="9.5" cy="9.5" rx="9.5" ry="9.5">
                                 </ellipse>
                         </g>
                     </g>
                     <defs>
                         <clipPath id="clip-s-Ellipse_11" class="clipPath">
                                 <ellipse cx="9.5" cy="9.5" rx="9.5" ry="9.5">
                                 </ellipse>
                         </clipPath>
                     </defs>
                 </svg>
                 <div class="shapert-clipping">
                     <div id="shapert-s-Ellipse_11" class="content firer" >
                         <div class="valign">
                             <span id="rtr-s-Ellipse_11_0"></span>
                         </div>
                     </div>
                 </div>
             </div>
             <div id="s-Image_189" class="pie image firer ie-background commentable pin vpin-end hpin-beginning non-processed-pin non-processed"   datasizewidth="24px" datasizeheight="24px" dataX="66" dataY="144"  rotationdeg="45" alt="image" systemName="./images/90f0edb1-2d3b-4b07-a76c-a176b2fa1bd8.svg" overlay="#5F7D8B">
                 <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm5 11h-4v4h-2v-4H7v-2h4V7h2v4h4v2z"/></svg>
             </div>
             <div id="shapewrapper-s-Ellipse_12" class="shapewrapper shapewrapper-s-Ellipse_12 non-processed"   datasizewidth="19px" datasizeheight="19px" dataX="165" dataY="146" >
                 <svg version="1.1" baseProfile="full" xmlns="http://www.w3.org/2000/svg" id="svg-s-Ellipse_12" class="svgContainer" style="width:100%; height:100%;">
                     <g>
                         <g clip-path="url(#clip-s-Ellipse_12)">
                                 <ellipse id="s-Ellipse_12" class="pie ellipse shape non-processed-shape firer commentable pin vpin-end hpin-beginning non-processed-pin non-processed" cx="9.5" cy="9.5" rx="9.5" ry="9.5">
                                 </ellipse>
                         </g>
                     </g>
                     <defs>
                         <clipPath id="clip-s-Ellipse_12" class="clipPath">
                                 <ellipse cx="9.5" cy="9.5" rx="9.5" ry="9.5">
                                 </ellipse>
                         </clipPath>
                     </defs>
                 </svg>
                 <div class="shapert-clipping">
                     <div id="shapert-s-Ellipse_12" class="content firer" >
                         <div class="valign">
                             <span id="rtr-s-Ellipse_12_0"></span>
                         </div>
                     </div>
                 </div>
             </div>
             <div id="s-Image_190" class="pie image firer ie-background commentable pin vpin-end hpin-beginning non-processed-pin non-processed"   datasizewidth="24px" datasizeheight="24px" dataX="161" dataY="144"  rotationdeg="45" alt="image" systemName="./images/933210eb-c463-4dfe-9dd8-0a49f7c186f4.svg" overlay="#5F7D8B">
                 <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm5 11h-4v4h-2v-4H7v-2h4V7h2v4h4v2z"/></svg>
             </div>
             <div id="s-Chats" class="pie percentage dynamicpanel firer ie-background commentable pin vpin-beginning hpin-center non-processed-percentage non-processed-pin non-processed" datasizewidth="95%" datasizeheight="331px" dataX="0" dataY="100" >
               <div id="s-Content_panel" class="pie percentage panel default firer ie-background commentable non-processed-percentage non-processed"  datasizewidth="95%" datasizeheight="331px" >
                 <div class="backgroundLayer"></div>
                 <div class="layoutWrapper scrollable">
                     <div id="s-Rectangle_109" class="pie percentage rectangle firer commentable pin vpin-beginning hpin-beginning non-processed-percentage non-processed-pin non-processed"   datasizewidth="74%" datasizeheight="90px" dataX="0" dataY="0" >
                      <div class="backgroundLayer"></div>
                      <div class="paddingLayer">
                        <div class="clipping">
                          <div class="content">
                            <div class="valign">
                              <span id="rtr-s-Rectangle_109_0">Hi Emile! Are we still on for drinks this weekend? Maybe check out that new bar you </span><span id="rtr-s-Rectangle_109_1">mentioned?</span>
                            </div>
                          </div>
                        </div>
                      </div>
                     </div>
                     <div id="s-Text_72" class="pie label singleline autofit firer ie-background commentable pin hpin-end non-processed-pin non-processed"   datasizewidth="76px" datasizeheight="16px" dataX="0" dataY="105" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_72_0">Friday・15:23</span></div></div></div></div>
                     <div id="s-Rectangle_110" class="pie percentage rectangle firer commentable pin hpin-end non-processed-percentage non-processed-pin non-processed"   datasizewidth="73%" datasizeheight="67px" dataX="0" dataY="132" >
                      <div class="backgroundLayer"></div>
                      <div class="paddingLayer">
                        <div class="clipping">
                          <div class="content">
                            <div class="valign">
                              <span id="rtr-s-Rectangle_110_0">Hey! We&rsquo;re not going to </span><span id="rtr-s-Rectangle_110_1">be able to make it, sorry about that.</span>
                            </div>
                          </div>
                        </div>
                      </div>
                     </div>
                     <div id="s-Text_73" class="pie label singleline autofit firer ie-background commentable pin hpin-end non-processed-pin non-processed"   datasizewidth="76px" datasizeheight="16px" dataX="0" dataY="214" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_73_0">Friday・15:23</span></div></div></div></div>
                     <div id="s-Rectangle_111" class="pie percentage rectangle firer commentable pin hpin-end non-processed-percentage non-processed-pin non-processed"   datasizewidth="73%" datasizeheight="67px" dataX="0" dataY="242" >
                      <div class="backgroundLayer"></div>
                      <div class="paddingLayer">
                        <div class="clipping">
                          <div class="content">
                            <div class="valign">
                              <span id="rtr-s-Rectangle_111_0">We just adopted a puppy </span><span id="rtr-s-Rectangle_111_1">and he&rsquo;s arriving on Saturday</span><span id="rtr-s-Rectangle_111_2">!</span>
                            </div>
                          </div>
                        </div>
                      </div>
                     </div>
                     <div id="s-Text_74" class="pie label singleline autofit firer ie-background commentable pin hpin-end non-processed-pin non-processed"   datasizewidth="138px" datasizeheight="16px" dataX="0" dataY="315" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_74_0">Not sent. Tap to try again.</span></div></div></div></div>

                 </div>
               </div>
             </div>
             <div id="s-Section-bar" class="group firer ie-background commentable non-processed" datasizewidth="360px" datasizeheight="76px" dataX="0" dataY="0" >
               <div id="s-Bg_1" class="pie percentage label singleline firer commentable pin vpin-beginning hpin-beginning non-processed-percentage non-processed-pin non-processed"   datasizewidth="100%" datasizeheight="76px" dataX="0" dataY="0" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Bg_1_0"></span></div></div></div></div>
               <div id="s-send_3" class="pie image firer ie-background commentable pin vpin-beginning hpin-end non-processed-pin non-processed"   datasizewidth="24px" datasizeheight="24px" dataX="6" dataY="37"   alt="image" systemName="./images/f5c5fb89-c37a-4c31-a53f-cad322be0e04.svg" overlay="#FFFFFF">

                   <svg preserveAspectRatio='none' contentScriptType="text/ecmascript" width="24"
                        xmlns:xlink="http://www.w3.org/1999/xlink" zoomAndPan="magnify"
                        contentStyleType="text/css" viewBox="0 0 24 24" height="24"
                        preserveAspectRatio="xMidYMid meet" xmlns="http://www.w3.org/2000/svg"
                        version="1.0">
                       <path fill="#FFFFFF"
                             d="M12 8c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2zm0 2c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm0 6c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2z"/>
                   </svg>
               </div>
               <div id="s-attachment_5" class="pie image firer ie-background commentable pin vpin-beginning hpin-end non-processed-pin non-processed"   datasizewidth="24px" datasizeheight="24px" dataX="44" dataY="37"   alt="image" systemName="./images/384877e9-b532-4789-9ea1-15aa08f47f37.svg" overlay="#FFFFFF">

                   <svg preserveAspectRatio='none' contentScriptType="text/ecmascript" width="24"
                        xmlns:xlink="http://www.w3.org/1999/xlink" zoomAndPan="magnify"
                        contentStyleType="text/css" viewBox="0 0 24 24" height="24"
                        preserveAspectRatio="xMidYMid meet" xmlns="http://www.w3.org/2000/svg"
                        version="1.0">
                       <path fill="#FFFFFF"
                             d="M6.62 10.79c1.44 2.83 3.76 5.14 6.59 6.59l2.2-2.2c.27-.27.67-.36 1.02-.24 1.12.37 2.33.57 3.57.57.55 0 1 .45 1 1V20c0 .55-.45 1-1 1-9.39 0-17-7.61-17-17 0-.55.45-1 1-1h3.5c.55 0 1 .45 1 1 0 1.25.2 2.45.57 3.57.11.35.03.74-.25 1.02l-2.2 2.2z"/>
                   </svg>
               </div>
               <div id="s-arrow-back_4" class="pie image firer click ie-background commentable pin vpin-beginning hpin-beginning non-processed-pin non-processed"   datasizewidth="26px" datasizeheight="26px" dataX="11" dataY="37"   alt="image" systemName="./images/e8466b34-1544-4a8e-b17d-17d89fdb8375.svg" overlay="#FFFFFF">
                   <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M20 11H7.83l5.59-5.59L12 4l-8 8 8 8 1.41-1.41L7.83 13H20v-2z"/></svg>
               </div>
               <div id="s-Text_5" class="pie label singleline autofit firer ie-background commentable pin vpin-beginning hpin-beginning non-processed-pin non-processed"   datasizewidth="125px" datasizeheight="25px" dataX="65" dataY="37" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_5_0">Maggie Phillips</span></div></div></div></div>
             </div>
           </div>

           </div>
           <div id="loadMark"></div>
         </div>  
    </div>
  </body>
</html>