<html>
  <body>
    <div class="ui-page" deviceName="androidPhone" deviceType="mobile" deviceWidth="360" deviceHeight="640">
         <div id="t-f39803f7-df02-4169-93eb-7547fb8c961a" class="template growth-both devMobile canvas firer commentable non-processed" alignment="left" name="Template 1" width="360" height="640">
         <div id="backgroundBox"></div>
         <div id="alignmentBox">
           <link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1548372815736.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1548372815736-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1548372815736-ie8.css" /><![endif]-->
           <div id="t-side-drawer-dialog" class="pie percentage dynamicpanel firer commentable pin vpin-beginning hpin-beginning non-processed-percentage non-processed-pin non-processed" datasizewidth="305px" datasizeheight="100%" dataX="-305" dataY="0" >
             <div id="t-Panel_7" class="pie percentage panel default firer swipeleft commentable non-processed-percentage non-processed"  datasizewidth="305px" datasizeheight="100%" >
               <div class="backgroundLayer"></div>
               <div class="layoutWrapper scrollable">
                   <table class="layout" summary="">
                     <tr>
                       <td class="layout vertical insertionpoint verticalalign Panel_7 side-drawer-dialog" valign="top" align="left" hSpacing="0" vSpacing="0"><div id="t-side-drawer-header_1" class="group firer ie-background commentable non-processed" datasizewidth="306px" datasizeheight="175px" dataX="0" dataY="0" >
                     <div id="t-Rectangle_115" class="pie rectangle firer commentable non-processed"   datasizewidth="306px" datasizeheight="175px" dataX="0" dataY="0" >
                      <div class="backgroundLayer"></div>
                      <div class="paddingLayer">
                        <div class="clipping">
                          <div class="content">
                            <div class="valign">
                              <span id="rtr-t-Rectangle_115_0"></span>
                            </div>
                          </div>
                        </div>
                      </div>
                     </div>
                     <div id="shapewrapper-t-Ellipse_1" class="shapewrapper shapewrapper-t-Ellipse_1 non-processed"   datasizewidth="50px" datasizeheight="50px" dataX="17" dataY="39" >
                         <svg version="1.1" baseProfile="full" xmlns="http://www.w3.org/2000/svg" id="svg-t-Ellipse_1" class="svgContainer" style="width:100%; height:100%;">
                             <g>
                                 <g clip-path="url(#clip-t-Ellipse_1)">
                                         <ellipse id="t-Ellipse_1" class="pie ellipse shape non-processed-shape firer commentable non-processed" cx="25.0" cy="25.0" rx="25.0" ry="25.0">
                                         </ellipse>
                                 </g>
                             </g>
                             <defs>
                                 <clipPath id="clip-t-Ellipse_1" class="clipPath">
                                         <ellipse cx="25.0" cy="25.0" rx="25.0" ry="25.0">
                                         </ellipse>
                                 </clipPath>
                             </defs>
                         </svg>
                         <div class="shapert-clipping">
                             <div id="shapert-t-Ellipse_1" class="content firer" >
                                 <div class="valign">
                                     <span id="rtr-t-Ellipse_1_0"></span>
                                 </div>
                             </div>
                         </div>
                     </div>
                     <div id="t-drop-down" class="pie image firer ie-background commentable non-processed"   datasizewidth="26px" datasizeheight="26px" dataX="263" dataY="131"   alt="image" systemName="./images/4bf459c0-7da9-4ea6-861a-6d0d6c75d89a.svg" overlay="#55585A">
                         <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M7 10l5 5 5-5z"/></svg>
                     </div>
                     <div id="t-Label_54" class="pie label multiline firer ie-background commentable non-processed"   datasizewidth="244px" datasizeheight="24px" dataX="18" dataY="133" >
                       <div class="backgroundLayer"></div>
                       <div class="paddingLayer">
                         <div class="clipping">
                           <div class="content">
                             <div class="valign">
                               <span id="rtr-t-Label_54_0">tecnico01</span><span id="rtr-t-Label_54_1">@mail.com</span>
                             </div>
                           </div>
                         </div>
                       </div>
                     </div>
                     <div id="t-Label_55" class="pie label multiline firer ie-background commentable non-processed"   datasizewidth="237px" datasizeheight="33px" dataX="18" dataY="103" >
                       <div class="backgroundLayer"></div>
                       <div class="paddingLayer">
                         <div class="clipping">
                           <div class="content">
                             <div class="valign">
                               <span id="rtr-t-Label_55_0">Ricardo L&oacute;pez</span>
                             </div>
                           </div>
                         </div>
                       </div>
                     </div>
                     <div id="t-Bg_status_1" class="pie percentage rectangle firer commentable pin vpin-beginning hpin-beginning non-processed-percentage non-processed-pin non-processed"   datasizewidth="100%" datasizeheight="20px" dataX="0" dataY="0" >
                      <div class="backgroundLayer"></div>
                      <div class="paddingLayer">
                        <div class="clipping">
                          <div class="content">
                            <div class="valign">
                              <span id="rtr-t-Bg_status_1_0"><br /></span>
                            </div>
                          </div>
                        </div>
                      </div>
                     </div>
                   </div><div id="t-Two-line-item_27" class="pie rectangle firer commentable non-processed"   datasizewidth="306px" datasizeheight="10px" dataX="0" dataY="175" >
                    <div class="backgroundLayer"></div>
                    <div class="paddingLayer">
                      <div class="clipping">
                        <div class="content">
                          <div class="valign">
                            <span id="rtr-t-Two-line-item_27_0"></span>
                          </div>
                        </div>
                      </div>
                    </div>
                   </div><div id="t-Share-palette_6" class="group firer ie-background commentable non-processed" datasizewidth="306px" datasizeheight="46px" dataX="0" dataY="185" >
                     <div id="t-Two-line-item_22" class="pie rectangle firer ie-background commentable non-processed"   datasizewidth="306px" datasizeheight="46px" dataX="0" dataY="0" >
                      <div class="backgroundLayer"></div>
                      <div class="paddingLayer">
                        <div class="clipping">
                          <div class="content">
                            <div class="valign">
                              <span id="rtr-t-Two-line-item_22_0"><br /></span>
                            </div>
                          </div>
                        </div>
                      </div>
                     </div>
                     <div id="t-Two-line-item_24" class="pie rectangle firer click commentable non-processed"   datasizewidth="286px" datasizeheight="40px" dataX="9" dataY="3" >
                      <div class="backgroundLayer"></div>
                      <div class="paddingLayer">
                        <div class="clipping">
                          <div class="content">
                            <div class="valign">
                              <span id="rtr-t-Two-line-item_24_0">Mes</span>
                            </div>
                          </div>
                        </div>
                      </div>
                     </div>
                     <div id="t-Image_19" class="pie image firer ie-background commentable non-processed"   datasizewidth="24px" datasizeheight="24px" dataX="17" dataY="11"   alt="image" systemName="./images/85623a6b-982b-40dc-9c84-b3687d74248c.svg" overlay="#7D7D7D">
                         <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M17 12h-5v5h5v-5zM16 1v2H8V1H6v2H5c-1.11 0-1.99.9-1.99 2L3 19c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2h-1V1h-2zm3 18H5V8h14v11z"/></svg>
                     </div>
                   </div><div id="t-Share-palette_16" class="group firer ie-background commentable non-processed" datasizewidth="306px" datasizeheight="46px" dataX="0" dataY="231" >
                     <div id="t-Two-line-item_34" class="pie rectangle firer click commentable non-processed"   datasizewidth="306px" datasizeheight="46px" dataX="0" dataY="0" >
                      <div class="backgroundLayer"></div>
                      <div class="paddingLayer">
                        <div class="clipping">
                          <div class="content">
                            <div class="valign">
                              <span id="rtr-t-Two-line-item_34_0">Semana</span>
                            </div>
                          </div>
                        </div>
                      </div>
                     </div>
                     <div id="t-Image_1" class="pie image firer ie-background commentable non-processed"   datasizewidth="24px" datasizeheight="24px" dataX="17" dataY="11"   alt="image" systemName="./images/43f28f16-c0e7-49c1-a1b1-291663ab7926.svg" overlay="#7D7D7D">
                         <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M16.53 11.06L15.47 10l-4.88 4.88-2.12-2.12-1.06 1.06L10.59 17l5.94-5.94zM19 3h-1V1h-2v2H8V1H6v2H5c-1.11 0-1.99.9-1.99 2L3 19c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm0 16H5V8h14v11z"/></svg>
                     </div>
                   </div><div id="t-Share-palette_2" class="group firer ie-background commentable non-processed" datasizewidth="306px" datasizeheight="46px" dataX="0" dataY="277" >
                     <div id="t-Two-line-item_12" class="pie rectangle firer click commentable non-processed"   datasizewidth="306px" datasizeheight="46px" dataX="0" dataY="0" >
                      <div class="backgroundLayer"></div>
                      <div class="paddingLayer">
                        <div class="clipping">
                          <div class="content">
                            <div class="valign">
                              <span id="rtr-t-Two-line-item_12_0">D&iacute;a</span>
                            </div>
                          </div>
                        </div>
                      </div>
                     </div>
                     <div id="t-Image_18" class="pie image firer ie-background commentable non-processed"   datasizewidth="24px" datasizeheight="24px" dataX="17" dataY="11"   alt="image" systemName="./images/648cc49f-35c4-486e-852a-984e2673fbf7.svg" overlay="#7D7D7D">
                         <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M9 11H7v2h2v-2zm4 0h-2v2h2v-2zm4 0h-2v2h2v-2zm2-7h-1V2h-2v2H8V2H6v2H5c-1.11 0-1.99.9-1.99 2L3 20c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 16H5V9h14v11z"/></svg>
                     </div>
                   </div><div id="t-Two-line-item_41" class="pie rectangle firer commentable non-processed"   datasizewidth="306px" datasizeheight="20px" dataX="0" dataY="323" >
                    <div class="backgroundLayer"></div>
                    <div class="paddingLayer">
                      <div class="clipping">
                        <div class="content">
                          <div class="valign">
                            <span id="rtr-t-Two-line-item_41_0"></span>
                          </div>
                        </div>
                      </div>
                    </div>
                   </div><div id="t-Two-line-item_42" class="pie rectangle firer commentable non-processed"   datasizewidth="306px" datasizeheight="13px" dataX="0" dataY="343" >
                    <div class="backgroundLayer"></div>
                    <div class="paddingLayer">
                      <div class="clipping">
                        <div class="content">
                          <div class="valign">
                            <span id="rtr-t-Two-line-item_42_0"></span>
                          </div>
                        </div>
                      </div>
                    </div>
                   </div><div id="t-Share-palette_18" class="group firer ie-background commentable non-processed" datasizewidth="306px" datasizeheight="46px" dataX="0" dataY="356" >
                     <div id="t-Two-line-item_44" class="pie rectangle firer click commentable non-processed"   datasizewidth="306px" datasizeheight="46px" dataX="0" dataY="0" >
                      <div class="backgroundLayer"></div>
                      <div class="paddingLayer">
                        <div class="clipping">
                          <div class="content">
                            <div class="valign">
                              <span id="rtr-t-Two-line-item_44_0">Chat</span>
                            </div>
                          </div>
                        </div>
                      </div>
                     </div>
                     <div id="t-Image_70" class="pie image firer ie-background commentable non-processed"   datasizewidth="24px" datasizeheight="24px" dataX="18" dataY="10"   alt="image" systemName="./images/943ac5e2-61b6-449f-82d3-e964882c47b0.svg" overlay="#7D7D7D">
                         <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M20 2H4c-1.1 0-2 .9-2 2v18l4-4h14c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2z"/></svg>
                     </div>
                   </div><div id="t-Share-palette_19" class="group firer ie-background commentable non-processed" datasizewidth="306px" datasizeheight="46px" dataX="0" dataY="402" >
                     <div id="t-Two-line-item_45" class="pie rectangle firer click commentable non-processed"   datasizewidth="306px" datasizeheight="46px" dataX="0" dataY="0" >
                      <div class="backgroundLayer"></div>
                      <div class="paddingLayer">
                        <div class="clipping">
                          <div class="content">
                            <div class="valign">
                              <span id="rtr-t-Two-line-item_45_0">Salir</span>
                            </div>
                          </div>
                        </div>
                      </div>
                     </div>
                     <div id="t-Image_96" class="pie image firer ie-background commentable non-processed"   datasizewidth="24px" datasizeheight="24px" dataX="18" dataY="11"   alt="image" systemName="./images/9097cc8b-ad37-46ab-9b5d-b79c235e257f.svg" overlay="#7D7D7D">
                         <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M10.09 15.59L11.5 17l5-5-5-5-1.41 1.41L12.67 11H3v2h9.67l-2.58 2.59zM19 3H5c-1.11 0-2 .9-2 2v4h2V5h14v14H5v-4H3v4c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2z"/></svg>
                     </div>
                   </div></td> 
                     </tr>
                   </table>

               </div>
             </div>
           </div>

           </div>
           <div id="loadMark"></div>
         </div>
         <div id="s-6087a915-32bb-4c1c-9ad1-7ac79827882d" class="screen growth-vertical devMobile canvas PORTRAIT firer ie-background commentable non-processed" alignment="left" name="Reporte" width="360" height="640">
         <div id="backgroundBox"></div>
         <div id="alignmentBox">
           <link type="text/css" rel="stylesheet" href="./resources/screens/6087a915-32bb-4c1c-9ad1-7ac79827882d-1548372815736.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/screens/6087a915-32bb-4c1c-9ad1-7ac79827882d-1548372815736-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/screens/6087a915-32bb-4c1c-9ad1-7ac79827882d-1548372815736-ie8.css" /><![endif]-->
           <div id="s-Rectangle_1" class="pie rectangle firer click commentable non-processed"   datasizewidth="83px" datasizeheight="86px" dataX="35" dataY="419" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-Rectangle_1_0"></span>
                  </div>
                </div>
              </div>
            </div>
           </div>
           <div id="s-Rectangle_2" class="pie rectangle firer click commentable non-processed"   datasizewidth="83px" datasizeheight="86px" dataX="138" dataY="419" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-Rectangle_2_0"></span>
                  </div>
                </div>
              </div>
            </div>
           </div>
           <div id="s-Rectangle_3" class="pie rectangle firer click commentable non-processed"   datasizewidth="83px" datasizeheight="86px" dataX="240" dataY="419" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-Rectangle_3_0"></span>
                  </div>
                </div>
              </div>
            </div>
           </div>
           <div id="s-Floating-label" class="group firer ie-background commentable non-processed" datasizewidth="313px" datasizeheight="44px" dataX="25" dataY="102" >
             <div id="s-Input_5" class="pie percentage text firer focusin focusout ie-background commentable pin hpin-center non-processed-percentage non-processed-pin non-processed"  datasizewidth="86%" datasizeheight="44px" dataX="1" dataY="0" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><input type="text"  value="" maxlength="100"  tabindex="-1" placeholder=""/></div></div>  </div></div>
             <div id="shapewrapper-s-Line_9" class="shapewrapper shapewrapper-s-Line_9 non-processed"   datasizewidth="86%" datasizeheight="1px" dataX="1" dataY="41" >
                 <svg version="1.1" baseProfile="full" xmlns="http://www.w3.org/2000/svg" id="svg-s-Line_9" class="svgContainer" style="width:100%;height:100%;">
                     <g>
                         <g>
                             <path id="s-Line_9" class="pie percentage line shape non-processed-shape firer ie-background commentable pin hpin-center non-processed-percentage non-processed-pin non-processed" d="M 0 0 L 313 0"  >
                             </path>
                         </g>
                     </g>
                     <defs>
                     </defs>
                 </svg>
             </div>
             <div id="shapewrapper-s-Line_10" class="shapewrapper shapewrapper-s-Line_10 non-processed"   datasizewidth="86%" datasizeheight="2px" dataX="1" dataY="41" >
                 <svg version="1.1" baseProfile="full" xmlns="http://www.w3.org/2000/svg" id="svg-s-Line_10" class="svgContainer" style="width:100%;height:100%;">
                     <g>
                         <g>
                             <path id="s-Line_10" class="pie percentage line shape non-processed-shape firer ie-background commentable pin hpin-center non-processed-percentage non-processed-pin hidden non-processed" d="M 0 1 L 313 1"  >
                             </path>
                         </g>
                     </g>
                     <defs>
                     </defs>
                 </svg>
             </div>
             <div id="s-Label" class="group firer ie-background commentable non-processed" datasizewidth="313px" datasizeheight="32px" dataX="0" dataY="4" >
               <div id="s-Rectangle_4" class="pie percentage rectangle firer ie-background commentable pin hpin-center non-processed-percentage non-processed-pin hidden non-processed"   datasizewidth="86%" datasizeheight="29px" dataX="1" dataY="3" >
                <div class="backgroundLayer"></div>
                <div class="paddingLayer">
                  <div class="clipping">
                    <div class="content">
                      <div class="valign">
                        <span id="rtr-s-Rectangle_4_0"></span>
                      </div>
                    </div>
                  </div>
                </div>
               </div>
               <div id="s-Label_3" class="pie percentage label singleline firer click ie-background commentable pin hpin-center non-processed-percentage non-processed-pin non-processed"   datasizewidth="86%" datasizeheight="32px" dataX="1" dataY="0" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Label_3_0">Pregunta 1</span></div></div></div></div>
             </div>
           </div>
           <div id="s-Required-input" class="pie dynamicpanel firer ie-background commentable pin hpin-center non-processed-pin non-processed" datasizewidth="313px" datasizeheight="67px" dataX="0" dataY="167" >
             <div id="s-Content_panel" class="pie panel default firer ie-background commentable non-processed"  datasizewidth="313px" datasizeheight="67px" >
               <div class="backgroundLayer"></div>
               <div class="layoutWrapper scrollable">
                   <div id="s-Input_7" class="pie percentage text firer keyup focusin focusout ie-background commentable pin hpin-center non-processed-percentage non-processed-pin non-processed"  datasizewidth="100%" datasizeheight="44px" dataX="0" dataY="0" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><input type="text"  value="" maxlength="100"  tabindex="-1" placeholder="Pregunta 2"/></div></div>  </div></div>
                   <div id="shapewrapper-s-Line_15" class="shapewrapper shapewrapper-s-Line_15 non-processed"   datasizewidth="100%" datasizeheight="1px" dataX="0" dataY="42" >
                       <svg version="1.1" baseProfile="full" xmlns="http://www.w3.org/2000/svg" id="svg-s-Line_15" class="svgContainer" style="width:100%;height:100%;">
                           <g>
                               <g>
                                   <path id="s-Line_15" class="pie percentage line shape non-processed-shape firer ie-background commentable pin hpin-center non-processed-percentage non-processed-pin non-processed" d="M 0 0 L 313 0"  >
                                   </path>
                               </g>
                           </g>
                           <defs>
                           </defs>
                       </svg>
                   </div>
                   <div id="shapewrapper-s-Line_16" class="shapewrapper shapewrapper-s-Line_16 non-processed"   datasizewidth="100%" datasizeheight="2px" dataX="0" dataY="42" >
                       <svg version="1.1" baseProfile="full" xmlns="http://www.w3.org/2000/svg" id="svg-s-Line_16" class="svgContainer" style="width:100%;height:100%;">
                           <g>
                               <g>
                                   <path id="s-Line_16" class="pie percentage line shape non-processed-shape firer ie-background commentable pin hpin-center non-processed-percentage non-processed-pin hidden non-processed" d="M 0 1 L 313 1"  >
                                   </path>
                               </g>
                           </g>
                           <defs>
                           </defs>
                       </svg>
                   </div>
                   <div id="s-Label_6" class="pie label singleline autofit firer ie-background commentable pin hpin-beginning non-processed-pin hidden non-processed"   datasizewidth="82px" datasizeheight="14px" dataX="5" dataY="52" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Label_6_0">Ingrese un valor!</span></div></div></div></div>
                   <div id="s-Image_154" class="pie image firer ie-background commentable pin hpin-end non-processed-pin hidden non-processed"   datasizewidth="19px" datasizeheight="19px" dataX="5" dataY="48"   alt="image" systemName="./images/e110ab96-9992-4b0b-b146-fc7885c4c83d.svg" overlay="#FF0000">
                       <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M1 21h22L12 2 1 21zm12-3h-2v-2h2v2zm0-4h-2v-4h2v4z"/></svg>
                   </div>

               </div>
             </div>
           </div>
           <div id="s-Select" class="group firer ie-background commentable non-processed" datasizewidth="313px" datasizeheight="45px" dataX="23" dataY="242" >
             <div id="s-Category_3" class="pie percentage dropdown firer click focusin focusout commentable pin hpin-center non-processed-percentage non-processed-pin non-processed"    datasizewidth="86%" datasizeheight="44px" dataX="-1" dataY="0"  tabindex="-1"><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content icon"><div class="valign"><div class="value">Seleccione</div></div></div></div><select id="s-Category_3-options" class="s-6087a915-32bb-4c1c-9ad1-7ac79827882d dropdown-options" ><option selected="selected" class="option">Seleccione</option>
             <option  class="option">Valor 1</option>
             <option  class="option">Valor 2</option></select></div>
             <div id="shapewrapper-s-Line_1" class="shapewrapper shapewrapper-s-Line_1 non-processed"   datasizewidth="86%" datasizeheight="1px" dataX="-1" dataY="44" >
                 <svg version="1.1" baseProfile="full" xmlns="http://www.w3.org/2000/svg" id="svg-s-Line_1" class="svgContainer" style="width:100%;height:100%;">
                     <g>
                         <g>
                             <path id="s-Line_1" class="pie percentage line shape non-processed-shape firer ie-background commentable pin hpin-center non-processed-percentage non-processed-pin non-processed" d="M 0 0 L 313 0"  >
                             </path>
                         </g>
                     </g>
                     <defs>
                     </defs>
                 </svg>
             </div>
             <div id="shapewrapper-s-Line_2" class="shapewrapper shapewrapper-s-Line_2 non-processed"   datasizewidth="86%" datasizeheight="2px" dataX="-1" dataY="42" >
                 <svg version="1.1" baseProfile="full" xmlns="http://www.w3.org/2000/svg" id="svg-s-Line_2" class="svgContainer" style="width:100%;height:100%;">
                     <g>
                         <g>
                             <path id="s-Line_2" class="pie percentage line shape non-processed-shape firer ie-background commentable pin hpin-center non-processed-percentage non-processed-pin hidden non-processed" d="M 0 1 L 313 1"  >
                             </path>
                         </g>
                     </g>
                     <defs>
                     </defs>
                 </svg>
             </div>
           </div>
           <div id="s-Title-bar-no-color" class="group firer ie-background commentable non-processed" datasizewidth="360px" datasizeheight="76px" dataX="0" dataY="-1" >
             <div id="s-Bg" class="pie percentage label singleline firer commentable pin vpin-beginning hpin-beginning non-processed-percentage non-processed-pin non-processed"   datasizewidth="100%" datasizeheight="76px" dataX="0" dataY="-1" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Bg_0"></span></div></div></div></div>
             <div id="s-Text" class="pie label singleline autofit firer ie-background commentable pin vpin-beginning hpin-beginning non-processed-pin non-processed"   datasizewidth="67px" datasizeheight="25px" dataX="69" dataY="35" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_0">Reporte</span></div></div></div></div>
             <div id="s-menu" class="pie image firer ie-background commentable pin vpin-beginning hpin-beginning non-processed-pin non-processed"   datasizewidth="26px" datasizeheight="26px" dataX="14" dataY="35"   alt="image" systemName="./images/2e23d651-9d12-47cd-9ecf-309328b16dce.svg" overlay="#282828">
                 <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/></svg>
             </div>
             <div id="s-more-vertical" class="pie image firer ie-background commentable pin vpin-beginning hpin-end non-processed-pin non-processed"   datasizewidth="26px" datasizeheight="26px" dataX="8" dataY="35"   alt="image" systemName="./images/0e94f47f-8852-4bda-bba8-589fcbdeb770.svg" overlay="#282828">
                 <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 8c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2zm0 2c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm0 6c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2z"/></svg>
             </div>
           </div>
           <div id="s-raised_Button" class="pie button singleline firer click commentable non-processed"   datasizewidth="107px" datasizeheight="36px" dataX="50" dataY="533" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-raised_Button_0">Firma</span></div></div></div></div>
           <div id="s-raised_Button_1" class="pie button singleline firer click commentable non-processed"   datasizewidth="107px" datasizeheight="36px" dataX="200" dataY="533" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-raised_Button_1_0">Finalizar</span></div></div></div></div>
           <div id="s-Snackbar-with-action" class="group firer ie-background commentable hidden non-processed" datasizewidth="346px" datasizeheight="48px" dataX="7" dataY="160" >
             <div id="s-Rectangle_5" class="pie percentage rectangle firer commentable pin hpin-center non-processed-percentage non-processed-pin non-processed"   datasizewidth="96%" datasizeheight="48px" dataX="0" dataY="0" >
              <div class="backgroundLayer"></div>
              <div class="paddingLayer">
                <div class="clipping">
                  <div class="content">
                    <div class="valign">
                      <span id="rtr-s-Rectangle_5_0">Se envi&oacute; el reporte correctamente.</span>
                    </div>
                  </div>
                </div>
              </div>
             </div>
             <div id="s-Button_11" class="pie button singleline firer click ie-background commentable pin hpin-end non-processed-pin non-processed"   datasizewidth="80px" datasizeheight="29px" dataX="16" dataY="9" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Button_11_0">ACEPTA</span><span id="rtr-s-Button_11_1">R</span></div></div></div></div>
             <div id="s-Button_12" class="pie button singleline firer commentable pin hpin-end non-processed-pin hidden non-processed"   datasizewidth="80px" datasizeheight="29px" dataX="16" dataY="9" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Button_12_0"></span></div></div></div></div>
           </div>

           </div>
           <div id="loadMark"></div>
         </div>  
    </div>
  </body>
</html>