<html>
  <body>
    <div class="ui-page" deviceName="androidPhone" deviceType="mobile" deviceWidth="360" deviceHeight="640">
         <div id="t-f39803f7-df02-4169-93eb-7547fb8c961a" class="template growth-both devMobile canvas firer commentable non-processed" alignment="left" name="Template 1" width="360" height="640">
         <div id="backgroundBox"></div>
         <div id="alignmentBox">
           <link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1548372815736.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1548372815736-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1548372815736-ie8.css" /><![endif]-->
           <div id="t-side-drawer-dialog" class="pie percentage dynamicpanel firer commentable pin vpin-beginning hpin-beginning non-processed-percentage non-processed-pin non-processed" datasizewidth="305px" datasizeheight="100%" dataX="-305" dataY="0" >
             <div id="t-Panel_7" class="pie percentage panel default firer swipeleft commentable non-processed-percentage non-processed"  datasizewidth="305px" datasizeheight="100%" >
               <div class="backgroundLayer"></div>
               <div class="layoutWrapper scrollable">
                   <table class="layout" summary="">
                     <tr>
                       <td class="layout vertical insertionpoint verticalalign Panel_7 side-drawer-dialog" valign="top" align="left" hSpacing="0" vSpacing="0"><div id="t-side-drawer-header_1" class="group firer ie-background commentable non-processed" datasizewidth="306px" datasizeheight="175px" dataX="0" dataY="0" >
                     <div id="t-Rectangle_115" class="pie rectangle firer commentable non-processed"   datasizewidth="306px" datasizeheight="175px" dataX="0" dataY="0" >
                      <div class="backgroundLayer"></div>
                      <div class="paddingLayer">
                        <div class="clipping">
                          <div class="content">
                            <div class="valign">
                              <span id="rtr-t-Rectangle_115_0"></span>
                            </div>
                          </div>
                        </div>
                      </div>
                     </div>
                     <div id="shapewrapper-t-Ellipse_1" class="shapewrapper shapewrapper-t-Ellipse_1 non-processed"   datasizewidth="50px" datasizeheight="50px" dataX="17" dataY="39" >
                         <svg version="1.1" baseProfile="full" xmlns="http://www.w3.org/2000/svg" id="svg-t-Ellipse_1" class="svgContainer" style="width:100%; height:100%;">
                             <g>
                                 <g clip-path="url(#clip-t-Ellipse_1)">
                                         <ellipse id="t-Ellipse_1" class="pie ellipse shape non-processed-shape firer commentable non-processed" cx="25.0" cy="25.0" rx="25.0" ry="25.0">
                                         </ellipse>
                                 </g>
                             </g>
                             <defs>
                                 <clipPath id="clip-t-Ellipse_1" class="clipPath">
                                         <ellipse cx="25.0" cy="25.0" rx="25.0" ry="25.0">
                                         </ellipse>
                                 </clipPath>
                             </defs>
                         </svg>
                         <div class="shapert-clipping">
                             <div id="shapert-t-Ellipse_1" class="content firer" >
                                 <div class="valign">
                                     <span id="rtr-t-Ellipse_1_0"></span>
                                 </div>
                             </div>
                         </div>
                     </div>
                     <div id="t-drop-down" class="pie image firer ie-background commentable non-processed"   datasizewidth="26px" datasizeheight="26px" dataX="263" dataY="131"   alt="image" systemName="./images/4bf459c0-7da9-4ea6-861a-6d0d6c75d89a.svg" overlay="#55585A">
                         <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M7 10l5 5 5-5z"/></svg>
                     </div>
                     <div id="t-Label_54" class="pie label multiline firer ie-background commentable non-processed"   datasizewidth="244px" datasizeheight="24px" dataX="18" dataY="133" >
                       <div class="backgroundLayer"></div>
                       <div class="paddingLayer">
                         <div class="clipping">
                           <div class="content">
                             <div class="valign">
                               <span id="rtr-t-Label_54_0">tecnico01</span><span id="rtr-t-Label_54_1">@mail.com</span>
                             </div>
                           </div>
                         </div>
                       </div>
                     </div>
                     <div id="t-Label_55" class="pie label multiline firer ie-background commentable non-processed"   datasizewidth="237px" datasizeheight="33px" dataX="18" dataY="103" >
                       <div class="backgroundLayer"></div>
                       <div class="paddingLayer">
                         <div class="clipping">
                           <div class="content">
                             <div class="valign">
                               <span id="rtr-t-Label_55_0">Ricardo L&oacute;pez</span>
                             </div>
                           </div>
                         </div>
                       </div>
                     </div>
                     <div id="t-Bg_status_1" class="pie percentage rectangle firer commentable pin vpin-beginning hpin-beginning non-processed-percentage non-processed-pin non-processed"   datasizewidth="100%" datasizeheight="20px" dataX="0" dataY="0" >
                      <div class="backgroundLayer"></div>
                      <div class="paddingLayer">
                        <div class="clipping">
                          <div class="content">
                            <div class="valign">
                              <span id="rtr-t-Bg_status_1_0"><br /></span>
                            </div>
                          </div>
                        </div>
                      </div>
                     </div>
                   </div><div id="t-Two-line-item_27" class="pie rectangle firer commentable non-processed"   datasizewidth="306px" datasizeheight="10px" dataX="0" dataY="175" >
                    <div class="backgroundLayer"></div>
                    <div class="paddingLayer">
                      <div class="clipping">
                        <div class="content">
                          <div class="valign">
                            <span id="rtr-t-Two-line-item_27_0"></span>
                          </div>
                        </div>
                      </div>
                    </div>
                   </div><div id="t-Share-palette_6" class="group firer ie-background commentable non-processed" datasizewidth="306px" datasizeheight="46px" dataX="0" dataY="185" >
                     <div id="t-Two-line-item_22" class="pie rectangle firer ie-background commentable non-processed"   datasizewidth="306px" datasizeheight="46px" dataX="0" dataY="0" >
                      <div class="backgroundLayer"></div>
                      <div class="paddingLayer">
                        <div class="clipping">
                          <div class="content">
                            <div class="valign">
                              <span id="rtr-t-Two-line-item_22_0"><br /></span>
                            </div>
                          </div>
                        </div>
                      </div>
                     </div>
                     <div id="t-Two-line-item_24" class="pie rectangle firer click commentable non-processed"   datasizewidth="286px" datasizeheight="40px" dataX="9" dataY="3" >
                      <div class="backgroundLayer"></div>
                      <div class="paddingLayer">
                        <div class="clipping">
                          <div class="content">
                            <div class="valign">
                              <span id="rtr-t-Two-line-item_24_0">Mes</span>
                            </div>
                          </div>
                        </div>
                      </div>
                     </div>
                     <div id="t-Image_19" class="pie image firer ie-background commentable non-processed"   datasizewidth="24px" datasizeheight="24px" dataX="17" dataY="11"   alt="image" systemName="./images/85623a6b-982b-40dc-9c84-b3687d74248c.svg" overlay="#7D7D7D">
                         <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M17 12h-5v5h5v-5zM16 1v2H8V1H6v2H5c-1.11 0-1.99.9-1.99 2L3 19c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2h-1V1h-2zm3 18H5V8h14v11z"/></svg>
                     </div>
                   </div><div id="t-Share-palette_16" class="group firer ie-background commentable non-processed" datasizewidth="306px" datasizeheight="46px" dataX="0" dataY="231" >
                     <div id="t-Two-line-item_34" class="pie rectangle firer click commentable non-processed"   datasizewidth="306px" datasizeheight="46px" dataX="0" dataY="0" >
                      <div class="backgroundLayer"></div>
                      <div class="paddingLayer">
                        <div class="clipping">
                          <div class="content">
                            <div class="valign">
                              <span id="rtr-t-Two-line-item_34_0">Semana</span>
                            </div>
                          </div>
                        </div>
                      </div>
                     </div>
                     <div id="t-Image_1" class="pie image firer ie-background commentable non-processed"   datasizewidth="24px" datasizeheight="24px" dataX="17" dataY="11"   alt="image" systemName="./images/43f28f16-c0e7-49c1-a1b1-291663ab7926.svg" overlay="#7D7D7D">
                         <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M16.53 11.06L15.47 10l-4.88 4.88-2.12-2.12-1.06 1.06L10.59 17l5.94-5.94zM19 3h-1V1h-2v2H8V1H6v2H5c-1.11 0-1.99.9-1.99 2L3 19c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm0 16H5V8h14v11z"/></svg>
                     </div>
                   </div><div id="t-Share-palette_2" class="group firer ie-background commentable non-processed" datasizewidth="306px" datasizeheight="46px" dataX="0" dataY="277" >
                     <div id="t-Two-line-item_12" class="pie rectangle firer click commentable non-processed"   datasizewidth="306px" datasizeheight="46px" dataX="0" dataY="0" >
                      <div class="backgroundLayer"></div>
                      <div class="paddingLayer">
                        <div class="clipping">
                          <div class="content">
                            <div class="valign">
                              <span id="rtr-t-Two-line-item_12_0">D&iacute;a</span>
                            </div>
                          </div>
                        </div>
                      </div>
                     </div>
                     <div id="t-Image_18" class="pie image firer ie-background commentable non-processed"   datasizewidth="24px" datasizeheight="24px" dataX="17" dataY="11"   alt="image" systemName="./images/648cc49f-35c4-486e-852a-984e2673fbf7.svg" overlay="#7D7D7D">
                         <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M9 11H7v2h2v-2zm4 0h-2v2h2v-2zm4 0h-2v2h2v-2zm2-7h-1V2h-2v2H8V2H6v2H5c-1.11 0-1.99.9-1.99 2L3 20c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 16H5V9h14v11z"/></svg>
                     </div>
                   </div><div id="t-Two-line-item_41" class="pie rectangle firer commentable non-processed"   datasizewidth="306px" datasizeheight="20px" dataX="0" dataY="323" >
                    <div class="backgroundLayer"></div>
                    <div class="paddingLayer">
                      <div class="clipping">
                        <div class="content">
                          <div class="valign">
                            <span id="rtr-t-Two-line-item_41_0"></span>
                          </div>
                        </div>
                      </div>
                    </div>
                   </div><div id="t-Two-line-item_42" class="pie rectangle firer commentable non-processed"   datasizewidth="306px" datasizeheight="13px" dataX="0" dataY="343" >
                    <div class="backgroundLayer"></div>
                    <div class="paddingLayer">
                      <div class="clipping">
                        <div class="content">
                          <div class="valign">
                            <span id="rtr-t-Two-line-item_42_0"></span>
                          </div>
                        </div>
                      </div>
                    </div>
                   </div><div id="t-Share-palette_18" class="group firer ie-background commentable non-processed" datasizewidth="306px" datasizeheight="46px" dataX="0" dataY="356" >
                     <div id="t-Two-line-item_44" class="pie rectangle firer click commentable non-processed"   datasizewidth="306px" datasizeheight="46px" dataX="0" dataY="0" >
                      <div class="backgroundLayer"></div>
                      <div class="paddingLayer">
                        <div class="clipping">
                          <div class="content">
                            <div class="valign">
                              <span id="rtr-t-Two-line-item_44_0">Chat</span>
                            </div>
                          </div>
                        </div>
                      </div>
                     </div>
                     <div id="t-Image_70" class="pie image firer ie-background commentable non-processed"   datasizewidth="24px" datasizeheight="24px" dataX="18" dataY="10"   alt="image" systemName="./images/943ac5e2-61b6-449f-82d3-e964882c47b0.svg" overlay="#7D7D7D">
                         <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M20 2H4c-1.1 0-2 .9-2 2v18l4-4h14c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2z"/></svg>
                     </div>
                   </div><div id="t-Share-palette_19" class="group firer ie-background commentable non-processed" datasizewidth="306px" datasizeheight="46px" dataX="0" dataY="402" >
                     <div id="t-Two-line-item_45" class="pie rectangle firer click commentable non-processed"   datasizewidth="306px" datasizeheight="46px" dataX="0" dataY="0" >
                      <div class="backgroundLayer"></div>
                      <div class="paddingLayer">
                        <div class="clipping">
                          <div class="content">
                            <div class="valign">
                              <span id="rtr-t-Two-line-item_45_0">Salir</span>
                            </div>
                          </div>
                        </div>
                      </div>
                     </div>
                     <div id="t-Image_96" class="pie image firer ie-background commentable non-processed"   datasizewidth="24px" datasizeheight="24px" dataX="18" dataY="11"   alt="image" systemName="./images/9097cc8b-ad37-46ab-9b5d-b79c235e257f.svg" overlay="#7D7D7D">
                         <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M10.09 15.59L11.5 17l5-5-5-5-1.41 1.41L12.67 11H3v2h9.67l-2.58 2.59zM19 3H5c-1.11 0-2 .9-2 2v4h2V5h14v14H5v-4H3v4c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2z"/></svg>
                     </div>
                   </div></td> 
                     </tr>
                   </table>

               </div>
             </div>
           </div>

           </div>
           <div id="loadMark"></div>
         </div>
         <div id="s-ed4d4e83-4403-407c-adb1-3c8d1fda93a7" class="screen growth-none devMobile canvas PORTRAIT firer ie-background commentable non-processed" alignment="left" name="Camara" width="360" height="640">
         <div id="backgroundBox"></div>
         <div id="alignmentBox">
           <link type="text/css" rel="stylesheet" href="./resources/screens/ed4d4e83-4403-407c-adb1-3c8d1fda93a7-1548372815736.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/screens/ed4d4e83-4403-407c-adb1-3c8d1fda93a7-1548372815736-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/screens/ed4d4e83-4403-407c-adb1-3c8d1fda93a7-1548372815736-ie8.css" /><![endif]-->
           <div id="s-Camera-Portrait" class="pie percentage dynamicpanel firer ie-background commentable pin vpin-beginning hpin-beginning non-processed-percentage non-processed-pin non-processed" datasizewidth="100%" datasizeheight="100%" dataX="0" dataY="0" >
             <div id="s-Portrait" class="pie percentage panel default firer ie-background commentable non-processed-percentage non-processed"  datasizewidth="100%" datasizeheight="100%" >
               <div class="backgroundLayer"></div>
               <div class="layoutWrapper scrollable">
                   <div id="s-Background" class="pie percentage rectangle firer commentable pin vpin-beginning hpin-beginning non-processed-percentage non-processed-pin non-processed"   datasizewidth="100%" datasizeheight="100%" dataX="0" dataY="0" >
                    <div class="backgroundLayer"></div>
                    <div class="paddingLayer">
                      <div class="clipping">
                        <div class="content">
                          <div class="valign">
                            <span id="rtr-s-Background_0"></span>
                          </div>
                        </div>
                      </div>
                    </div>
                   </div>
                   <div id="s-Footer-base" class="pie percentage rectangle firer commentable pin vpin-end hpin-beginning non-processed-percentage non-processed-pin non-processed"   datasizewidth="100%" datasizeheight="149px" dataX="0" dataY="0" >
                    <div class="backgroundLayer"></div>
                    <div class="paddingLayer">
                      <div class="clipping">
                        <div class="content">
                          <div class="valign">
                            <span id="rtr-s-Footer-base_0"></span>
                          </div>
                        </div>
                      </div>
                    </div>
                   </div>
                   <div id="shapewrapper-s-Ellipse_272" class="shapewrapper shapewrapper-s-Ellipse_272 non-processed"   datasizewidth="61px" datasizeheight="63px" dataX="0" dataY="34" >
                       <svg version="1.1" baseProfile="full" xmlns="http://www.w3.org/2000/svg" id="svg-s-Ellipse_272" class="svgContainer" style="width:100%; height:100%;">
                           <g>
                               <g clip-path="url(#clip-s-Ellipse_272)">
                                       <ellipse id="s-Ellipse_272" class="pie ellipse shape non-processed-shape firer ie-background commentable pin vpin-end hpin-center non-processed-pin non-processed" cx="30.5" cy="31.5" rx="30.5" ry="31.5">
                                       </ellipse>
                               </g>
                           </g>
                           <defs>
                               <clipPath id="clip-s-Ellipse_272" class="clipPath">
                                       <ellipse cx="30.5" cy="31.5" rx="30.5" ry="31.5">
                                       </ellipse>
                               </clipPath>
                           </defs>
                       </svg>
                       <div class="shapert-clipping">
                           <div id="shapert-s-Ellipse_272" class="content firer" >
                               <div class="valign">
                                   <span id="rtr-s-Ellipse_272_0"></span>
                               </div>
                           </div>
                       </div>
                   </div>
                   <div id="shapewrapper-s-Ellipse_273" class="shapewrapper shapewrapper-s-Ellipse_273 non-processed"   datasizewidth="41px" datasizeheight="42px" dataX="0" dataY="44" >
                       <svg version="1.1" baseProfile="full" xmlns="http://www.w3.org/2000/svg" id="svg-s-Ellipse_273" class="svgContainer" style="width:100%; height:100%;">
                           <g>
                               <g clip-path="url(#clip-s-Ellipse_273)">
                                       <ellipse id="s-Ellipse_273" class="pie ellipse shape non-processed-shape firer click commentable pin vpin-end hpin-center non-processed-pin non-processed" cx="20.5" cy="21.0" rx="20.5" ry="21.0">
                                       </ellipse>
                               </g>
                           </g>
                           <defs>
                               <clipPath id="clip-s-Ellipse_273" class="clipPath">
                                       <ellipse cx="20.5" cy="21.0" rx="20.5" ry="21.0">
                                       </ellipse>
                               </clipPath>
                           </defs>
                       </svg>
                       <div class="shapert-clipping">
                           <div id="shapert-s-Ellipse_273" class="content firer" >
                               <div class="valign">
                                   <span id="rtr-s-Ellipse_273_0"></span>
                               </div>
                           </div>
                       </div>
                   </div>

                   <div id="s-Image_77" class="pie image firer ie-background commentable pin vpin-end hpin-beginning non-processed-pin non-processed"   datasizewidth="50px" datasizeheight="50px" dataX="20" dataY="40"   alt="image">
                       <img src="resources/jim/images/common/cross.svg" />
                   </div>
                   <div id="s-Image_78" class="pie image firer ie-background commentable pin vpin-end hpin-end non-processed-pin non-processed"   datasizewidth="36px" datasizeheight="36px" dataX="20" dataY="45"   alt="image" systemName="./images/ceaa6c28-37f7-4544-b2d8-0654bb92e1fd.svg" overlay="#FFFFFF">
                       <svg preserveAspectRatio='none' id="s-Image_78-Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" width="64" height="64" viewBox="0 0 64 64"><defs><style>#s-Image_78 .cls-1{fill:#666;}</style></defs><title>camera_rotate</title><path class="cls-1" d="M56,18H48a2,2,0,0,1-1.72-1,0.31,0.31,0,0,0,0-.1l-2.59-4.61A0.92,0.92,0,0,0,43.46,12,4,4,0,0,0,40,10H24a4,4,0,0,0-3.54,2.13l-2.69,4.78a0.47,0.47,0,0,0,0,.1A2,2,0,0,1,16,18H8a4,4,0,0,0-4,4V50a4,4,0,0,0,4,4H56a4,4,0,0,0,4-4V22A4,4,0,0,0,56,18Zm2,32a2,2,0,0,1-2,2H8a2,2,0,0,1-2-2V22a2,2,0,0,1,2-2h8a4,4,0,0,0,3.53-2.12s0,0,0-.08l2.65-4.71A2,2,0,0,1,24,12H40a2,2,0,0,1,1.79,1.11l2.63,4.68a0.2,0.2,0,0,0,0,.08A4,4,0,0,0,48,20h8a2,2,0,0,1,2,2V50Z"/><path class="cls-1" d="M48.29,31.29L46,33.6A14,14,0,0,0,22.3,23.9a1,1,0,1,0,1.38,1.44A12,12,0,0,1,44,33.56l-2.27-2.27A1,1,0,1,0,40.3,32.7l4,4a1,1,0,0,0,.7.3,1,1,0,0,0,.71-0.29l4-4a1,1,0,0,0,0-1.41A1,1,0,0,0,48.29,31.29Z"/><path class="cls-1" d="M40.49,42.49A12,12,0,0,1,20,34.44l2.27,2.27a1,1,0,0,0,1.42,0,1,1,0,0,0,0-1.41l-4-4a1,1,0,0,0-1.41,0l-4,4a1,1,0,1,0,1.41,1.41L18,34.4A14,14,0,0,0,41.9,43.9,1,1,0,0,0,40.49,42.49Z"/></svg>
                   </div>
                   <div id="s-Home_Indicator" class="pie image firer ie-background commentable pin vpin-end hpin-center non-processed-pin non-processed"   datasizewidth="134px" datasizeheight="5px" dataX="0" dataY="12"   alt="image" systemName="./images/acf97b6f-76a3-455c-aa21-ea85d9592f12.svg" overlay="#FFFFFF">
                       <?xml version="1.0" encoding="UTF-8"?>
                       <svg preserveAspectRatio='none' width="134px" height="5px" viewBox="0 0 134 5" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                           <!-- Generator: Sketch 48.2 (47327) - http://www.bohemiancoding.com/sketch -->
                           <title>Rectangle</title>
                           <desc>Created with Sketch.</desc>
                           <defs></defs>
                           <g id="UI-Bars-/-Home-Indicator-/-Home-Indicator---On-Light" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" transform="translate(-121.000000, -20.000000)">
                               <rect id="s-Home_Indicator-Rectangle" fill="#000000" x="121" y="20" width="134" height="5" rx="2.5"></rect>
                           </g>
                       </svg>
                   </div>
                   <div id="s-Header-base" class="pie percentage rectangle firer commentable pin vpin-beginning hpin-beginning non-processed-percentage non-processed-pin non-processed"   datasizewidth="100%" datasizeheight="95px" dataX="0" dataY="0" >
                    <div class="backgroundLayer"></div>
                    <div class="paddingLayer">
                      <div class="clipping">
                        <div class="content">
                          <div class="valign">
                            <span id="rtr-s-Header-base_0"></span>
                          </div>
                        </div>
                      </div>
                    </div>
                   </div>
                   <div id="s-TopBots" class="pie percentage table firer ie-background commentable pin vpin-beginning hpin-center non-processed-percentage non-processed-pin non-processed"  datasizewidth="100%" datasizeheight="60px" dataX="0" dataY="33" originalwidth="360px" originalheight="60px" >
                     <div class="backgroundLayer"></div>
                     <table summary="">
                       <tbody>
                         <tr>
                           <td id="s-Cell_1" class="pie cellcontainer firer ie-background non-processed"    datasizewidth="90px" datasizeheight="60px" dataX="0" dataY="0" originalwidth="90px" originalheight="60px" >
                             <div class="layout scrollable">
                               <table class="layout" summary="">
                                 <tr>
                                   <td class="layout vertical insertionpoint verticalalign Cell_1 TopBots" valign="middle" align="center" hSpacing="0" vSpacing="0"><div id="s-Image_76" class="pie image firer ie-background commentable non-processed"   datasizewidth="22px" datasizeheight="22px" dataX="33" dataY="18"   alt="image" systemName="./images/0742626d-2543-4e55-9cbe-177f548b2dd9.svg" overlay="#FF9500">
                                   <svg preserveAspectRatio='none' id="s-Image_76-Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" width="64" height="64" viewBox="0 0 64 64"><defs><style>#s-Image_76 .cls-1{fill:#666;}</style></defs><title>lightening-01</title><path class="cls-1" d="M26.62,61.93a1,1,0,0,0,1.2-.35l24-34A1,1,0,0,0,51,26H36.18L40,3.16a1,1,0,0,0-1.78-.77l-26,34A1,1,0,0,0,13,38H29.82L26,60.84A1,1,0,0,0,26.62,61.93Z"/></svg>
                               </div></td> 
                                 </tr>
                               </table>

                             </div>
                           </td>
                           <td id="s-Cell_3" class="pie cellcontainer firer ie-background non-processed"    datasizewidth="90px" datasizeheight="60px" dataX="90" dataY="0" originalwidth="90px" originalheight="60px" >
                             <div class="layout scrollable">
                               <table class="layout" summary="">
                                 <tr>
                                   <td class="layout vertical insertionpoint verticalalign Cell_3 TopBots" valign="middle" align="center" hSpacing="0" vSpacing="0"><div id="s-Image_79" class="pie image firer ie-background commentable non-processed"   datasizewidth="28px" datasizeheight="28px" dataX="30" dataY="15"   alt="image" systemName="./images/c0e7aca5-96fb-46ad-a472-ad967513bc62.svg" overlay="#DBDBDB">
                                   <?xml version="1.0" encoding="utf-8"?>
                                   <!-- Generator: Adobe Illustrator 15.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
                                   <!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
                                   <svg preserveAspectRatio='none' version="1.1" id="s-Image_79-Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                   	 width="64px" height="64px" viewBox="0 0 64 64" enable-background="new 0 0 64 64" xml:space="preserve">
                                   <path id="s-Image_79-timer" fill="#666666" d="M31,58C17.215,58,6,46.785,6,33c0-6.678,2.6-12.956,7.321-17.679l1.414,1.414
                                   	C10.392,21.08,8,26.856,8,33c0,12.684,10.317,23,23,23c12.684,0,23-10.316,23-23c0-12.347-9.779-22.453-22-22.979V20h-2V8h1
                                   	c13.785,0,25,11.215,25,25S44.785,58,31,58z M32.414,31.586c0.781,0.78,0.781,2.048,0,2.828c-0.781,0.781-2.048,0.781-2.828,0
                                   	l-7.012-9.84L32.414,31.586z M31,36c-0.802,0-1.556-0.313-2.122-0.879l-0.106-0.127l-10.47-14.692l14.819,10.576
                                   	C33.688,31.444,34,32.198,34,33s-0.313,1.557-0.879,2.122S31.801,36,31,36z M30.344,33.755c0.381,0.333,1,0.313,1.363-0.048
                                   	C31.896,33.518,32,33.268,32,33c0-0.244-0.087-0.475-0.245-0.656l-4.908-3.497L30.344,33.755z"/>
                                   </svg>

                               </div></td> 
                                 </tr>
                               </table>

                             </div>
                           </td>
                           <td id="s-Cell_5" class="pie cellcontainer firer ie-background non-processed"    datasizewidth="90px" datasizeheight="60px" dataX="180" dataY="0" originalwidth="90px" originalheight="60px" >
                             <div class="layout scrollable">
                               <table class="layout" summary="">
                                 <tr>
                                   <td class="layout vertical insertionpoint verticalalign Cell_5 TopBots" valign="middle" align="center" hSpacing="0" vSpacing="0"><div id="s-Image_80" class="pie image firer ie-background commentable non-processed"   datasizewidth="24px" datasizeheight="24px" dataX="32" dataY="17"   alt="image" systemName="./images/345721cd-1fcc-44a1-99ca-c89652c0c2c8.svg" overlay="#DBDBDB">
                                   <?xml version="1.0" encoding="UTF-8"?>
                                   <svg preserveAspectRatio='none' width="25px" height="25px" viewBox="0 0 25 25" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                       <!-- Generator: Sketch 48.2 (47327) - http://www.bohemiancoding.com/sketch -->
                                       <title>Group</title>
                                       <desc>Created with Sketch.</desc>
                                       <defs></defs>
                                       <g id="s-Image_80-Symbols" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                           <g id="s-Image_80-Group" transform="translate(1.000000, 1.000000)" stroke="#FF9500">
                                               <circle id="s-Image_80-Icon" cx="11.5" cy="11.5" r="7.5"></circle>
                                               <path d="M11.5,15.5909091 C13.7593467,15.5909091 15.5909091,13.7593467 15.5909091,11.5 C15.5909091,9.2406533 13.7593467,7.40909091 11.5,7.40909091 C9.2406533,7.40909091 7.40909091,9.2406533 7.40909091,11.5 C7.40909091,13.7593467 9.2406533,15.5909091 11.5,15.5909091 Z M11.5,16 C9.01471863,16 7,13.9852814 7,11.5 C7,9.01471863 9.01471863,7 11.5,7 C13.9852814,7 16,9.01471863 16,11.5 C16,13.9852814 13.9852814,16 11.5,16 Z" id="s-Image_80-Oval" stroke-width="2" fill="#FF9500" fill-rule="nonzero"></path>
                                               <path d="M11.5,21.9545455 C17.273886,21.9545455 21.9545455,17.273886 21.9545455,11.5 C21.9545455,5.72611398 17.273886,1.04545455 11.5,1.04545455 C5.72611398,1.04545455 1.04545455,5.72611398 1.04545455,11.5 C1.04545455,17.273886 5.72611398,21.9545455 11.5,21.9545455 Z M11.5,23 C5.14872538,23 0,17.8512746 0,11.5 C0,5.14872538 5.14872538,0 11.5,0 C17.8512746,0 23,5.14872538 23,11.5 C23,17.8512746 17.8512746,23 11.5,23 Z" id="s-Image_80-Oval" stroke-dasharray="1,2,2" fill-rule="nonzero"></path>
                                           </g>
                                       </g>
                                   </svg>
                               </div></td> 
                                 </tr>
                               </table>

                             </div>
                           </td>
                           <td id="s-Cell_7" class="pie cellcontainer firer ie-background non-processed"    datasizewidth="90px" datasizeheight="60px" dataX="270" dataY="0" originalwidth="90px" originalheight="60px" >
                             <div class="layout scrollable">
                               <table class="layout" summary="">
                                 <tr>
                                   <td class="layout vertical insertionpoint verticalalign Cell_7 TopBots" valign="middle" align="center" hSpacing="0" vSpacing="0"><div id="s-Image_81" class="pie image firer ie-background commentable non-processed"   datasizewidth="24px" datasizeheight="24px" dataX="32" dataY="17"   alt="image" systemName="./images/b88cbff0-0798-4c50-9a5b-26b28bcd57af.svg" overlay="#FFFFFF">
                                   <?xml version="1.0" encoding="UTF-8"?>
                                   <svg preserveAspectRatio='none' width="22px" height="22px" viewBox="0 0 22 22" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                       <!-- Generator: Sketch 48.2 (47327) - http://www.bohemiancoding.com/sketch -->
                                       <title>Group 2</title>
                                       <desc>Created with Sketch.</desc>
                                       <defs></defs>
                                       <g id="s-Image_81-Symbols" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                           <g id="s-Image_81-Group-2" fill="#D8D8D8">
                                               <circle id="s-Image_81-Oval-2" fill-opacity="0.9" cx="15.5" cy="6.5" r="6.5"></circle>
                                               <circle id="s-Image_81-Oval-2" fill-opacity="0.7" cx="6.5" cy="10.5" r="6.5"></circle>
                                               <circle id="s-Image_81-Oval-2" fill-opacity="0.7" cx="13.5" cy="15.5" r="6.5"></circle>
                                           </g>
                                       </g>
                                   </svg>
                               </div></td> 
                                 </tr>
                               </table>

                             </div>
                           </td>
                         </tr>
                       </tbody>
                     </table>
                   </div>
                   <div id="s-Options" class="pie percentage table firer ie-background commentable pin vpin-end hpin-center non-processed-percentage non-processed-pin non-processed"  datasizewidth="100%" datasizeheight="43px" dataX="0" dataY="102" originalwidth="360px" originalheight="43px" >
                     <div class="backgroundLayer"></div>
                     <table summary="">
                       <tbody>
                         <tr>
                           <td id="s-Cell_2" class="pie cellcontainer firer ie-background non-processed"    datasizewidth="80px" datasizeheight="43px" dataX="0" dataY="0" originalwidth="80px" originalheight="43px" >
                             <div class="layout scrollable">
                               <table class="layout" summary="">
                                 <tr>
                                   <td class="layout vertical insertionpoint verticalalign Cell_2 Options" valign="bottom" align="center" hSpacing="0" vSpacing="0"><div id="s-timelapse-label" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="77px" datasizeheight="18px" dataX="0" dataY="19" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-timelapse-label_0">TIME-LAPSE</span></div></div></div></div></td> 
                                 </tr>
                               </table>

                             </div>
                           </td>
                           <td id="s-Cell_6" class="pie cellcontainer firer ie-background non-processed"    datasizewidth="72px" datasizeheight="43px" dataX="80" dataY="0" originalwidth="72px" originalheight="43px" >
                             <div class="layout scrollable">
                               <table class="layout" summary="">
                                 <tr>
                                   <td class="layout vertical insertionpoint verticalalign Cell_6 Options" valign="bottom" align="center" hSpacing="0" vSpacing="0"><div id="s-Slomo-label" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="49px" datasizeheight="18px" dataX="10" dataY="19" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Slomo-label_0">SLO-MO</span></div></div></div></div></td> 
                                 </tr>
                               </table>

                             </div>
                           </td>
                           <td id="s-Cell_9" class="pie cellcontainer firer ie-background non-processed"    datasizewidth="72px" datasizeheight="43px" dataX="152" dataY="0" originalwidth="72px" originalheight="43px" >
                             <div class="layout scrollable">
                               <table class="layout" summary="">
                                 <tr>
                                   <td class="layout vertical insertionpoint verticalalign Cell_9 Options" valign="bottom" align="center" hSpacing="0" vSpacing="6"><div id="shapewrapper-s-Ellipse" class="shapewrapper shapewrapper-s-Ellipse non-processed"   datasizewidth="10px" datasizeheight="10px" dataX="30" dataY="3" >
                                   <svg version="1.1" baseProfile="full" xmlns="http://www.w3.org/2000/svg" id="svg-s-Ellipse" class="svgContainer" style="width:100%; height:100%;">
                                       <g>
                                           <g clip-path="url(#clip-s-Ellipse)">
                                                   <ellipse id="s-Ellipse" class="pie ellipse shape non-processed-shape firer commentable non-processed" cx="5.0" cy="5.0" rx="5.0" ry="5.0">
                                                   </ellipse>
                                           </g>
                                       </g>
                                       <defs>
                                           <clipPath id="clip-s-Ellipse" class="clipPath">
                                                   <ellipse cx="5.0" cy="5.0" rx="5.0" ry="5.0">
                                                   </ellipse>
                                           </clipPath>
                                       </defs>
                                   </svg>
                                   <div class="shapert-clipping">
                                       <div id="shapert-s-Ellipse" class="content firer" >
                                           <div class="valign">
                                               <span id="rtr-s-Ellipse_0"></span>
                                           </div>
                                       </div>
                                   </div>
                               </div><div id="s-Video-label" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="45px" datasizeheight="18px" dataX="12" dataY="19" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Video-label_0">PHOTO</span></div></div></div></div></td> 
                                 </tr>
                               </table>

                             </div>
                           </td>
                           <td id="s-Cell_11" class="pie cellcontainer firer ie-background non-processed"    datasizewidth="72px" datasizeheight="43px" dataX="224" dataY="0" originalwidth="72px" originalheight="43px" >
                             <div class="layout scrollable">
                               <table class="layout" summary="">
                                 <tr>
                                   <td class="layout vertical insertionpoint verticalalign Cell_11 Options" valign="bottom" align="center" hSpacing="0" vSpacing="0"><div id="s-Photo-label" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="38px" datasizeheight="18px" dataX="16" dataY="19" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Photo-label_0">VIDEO</span></div></div></div></div></td> 
                                 </tr>
                               </table>

                             </div>
                           </td>
                           <td id="s-Cell_13" class="pie cellcontainer firer ie-background non-processed"    datasizewidth="64px" datasizeheight="43px" dataX="296" dataY="0" originalwidth="64px" originalheight="43px" >
                             <div class="layout scrollable">
                               <table class="layout" summary="">
                                 <tr>
                                   <td class="layout vertical insertionpoint verticalalign Cell_13 Options" valign="bottom" align="center" hSpacing="0" vSpacing="0"><div id="s-Square-label" class="pie label singleline firer ie-background commentable non-processed"   datasizewidth="52px" datasizeheight="18px" dataX="5" dataY="19" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Square-label_0">SQUARE</span></div></div></div></div></td> 
                                 </tr>
                               </table>

                             </div>
                           </td>
                         </tr>
                       </tbody>
                     </table>
                   </div>

               </div>
             </div>
           </div>

           </div>
           <div id="loadMark"></div>
         </div>  
    </div>
  </body>
</html>